# HxLabsRESTTraining

./: README.md
code/1_start/HxLabsAdvanced.APIService/: HxLabsAdvanced.APIService.csproj  Startup.cs
code/1_start/HxLabsAdvanced.APIService/Data/: CinemaContext.cs
code/1_start/HxLabsAdvanced.APIService/Properties/: launchSettings.json
code/1_start/HxLabsAdvanced.APIService/Services/: CinemaService.cs  ICinemaService.cs
code/2_basic_operation_and_models/HxLabsAdvanced.APIService/: HxLabsAdvanced.APIService.csproj  Startup.cs
code/2_basic_operation_and_models/HxLabsAdvanced.APIService/Helpers/: CinemaData.cs
code/2_basic_operation_and_models/HxLabsAdvanced.APIService/Migrations/: InitialMigration.Designer.cs
code/2_basic_operation_and_models/HxLabsAdvanced.APIService/Services/: CinemaService.cs  ICinemaService.cs
code/3_basic_actions_and_models/: 3_basic_actions_and_models.postman_collection.json
code/3_basic_actions_and_models/HxLabsAdvanced.APIService/: HxLabsAdvanced.APIService.csproj  Program.cs  Startup.cs  appsettings.json
code/4_validations/: 4_validations.postman_collection.json  HxLabsAdvanced.sln
code/4_validations/HxLabsAdvanced.APIService/: HxLabsAdvanced.APIService.csproj  Startup.cs
code/5_pagination_msgerror/: 5_pagination_msgerror.postman_collection.json
code/5_pagination_msgerror/HxLabsAdvanced.APIService/: HxLabsAdvanced.APIService.csproj  Startup.cs
code/6_logging/HxLabsAdvanced.APIService/: HxLabsAdvanced.APIService.csproj  Startup.cs
presentation/: hx-lab-advanced.pptx  ~$aininghxlabsadults.docx  ~$hx-lab-advanced.pptx
(+34 files in other folders)
